# backend-estudo-obras

./: .gitignore  Dockerfile  Obras.sln  ObrasApi.sln  docker-compose-override.yaml  docker-compose.yaml  readme.md
Obras.Business/: Obras.Business.csproj
Obras.Business.Test/: Obras.Business.Test.csproj  UnitServiceTest.cs
Obras.Business/Enums/: BrandSortingFields.cs  CompanySortingFields.cs  DocumentationSortingFields.cs  ExpenseSortingFields.cs  PeopleSortingFields.cs  ProductSortingFields.cs  ProviderSortingFields.cs  ResponsibilitySortingFields.cs  SortingDirection.cs
Obras.Business/Helpers/: Constants.cs  CursorHelper.cs
Obras.Business/Mappings/: DomainToDTOMappingProfile.cs
Obras.Business/Models/: BrandFilter.cs  BrandModel.cs  CompanyFilter.cs  CompanyModel.cs  DocumentationFilter.cs  DocumentationModel.cs  ExpenseFilter.cs  ExpenseModel.cs  PageRequest.cs  PageResponse.cs  PaginationDetails.cs  PeopleFilter.cs  PeopleModel.cs  ProductFilter.cs  ProductModel.cs  ProviderFilter.cs  ProviderModel.cs  ResponsibilityFilter.cs  ResponsibilityModel.cs  SortingDetails.cs
Obras.Business/Services/: BrandService.cs  CompanyService.cs  DocumentationService.cs  ExpenseService.cs  PeopleService.cs  ProductService.cs  ProviderService.cs  ResponsibilityService.cs
Obras.Data/: Obras.Data.csproj  ObrasDBContext.cs
Obras.Data/Entities/: Brand.cs  Company.cs  Construction.cs  ConstructionAdvanceMoney.cs  ConstructionBatch.cs  ConstructionDocumentation.cs  ConstructionExpense.cs  ConstructionHouse.cs  ConstructionInvestor.cs  ConstructionManpower.cs  ConstructionMaterial.cs  Documentation.cs  Employee.cs  Expense.cs  Group.cs  Outsourced.cs  People.cs  Photo.cs  Product.cs  ProductProvider.cs  ProductSupplier.cs  Provider.cs  Responsibility.cs  TotalExpense.cs  Unity.cs  User.cs
Obras.Data/EntitiesConfiguration/: BrandConfiguration.cs  CompanyConfiguration.cs  ConstructionAdvanceMoneyConfiguration.cs  ConstructionBatchConfiguration.cs  ConstructionConfiguration.cs  ConstructionDocumentationConfiguration.cs  ConstructionExpenseConfiguration.cs  ConstructionHouseConfiguration.cs  ConstructionInvestorConfiguration.cs  ConstructionManpowerConfiguration.cs  ConstructionMaterialConfiguration.cs  DocumentationConfiguration.cs  EmployeeConfiguration.cs  ExpenseConfiguration.cs  GroupConfiguration.cs  OutsourcedConfiguration.cs  PeopleConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs  ProductProviderConfiguration.cs  ProviderConfiguration.cs  ResponsibilityConfiguration.cs  UnityConfiguration.cs
Obras.Data/Enums/: Perfil.cs  Status.cs  StatusConstruction.cs  TypeExpense.cs  TypePeople.cs  TypePhoto.cs
Obras.Data/Migrations/: 20210830022003_InitializeDatabase.Designer.cs  20210830022003_InitializeDatabase.cs  20210831003400_AddReferenceCompany.Designer.cs  20210831003400_AddReferenceCompany.cs  20210906121154_initalObras.Designer.cs  20210906121154_initalObras.cs  20210907132552_AddReferenceCompany.Designer.cs  20210907132552_AddReferenceCompany.cs  20210907223034_AddProvider.Designer.cs  20210907223034_AddProvider.cs  20210911003254_AddBrands.Designer.cs  20210911003254_AddBrands.cs  20210911151213_AddDocumentation.Designer.cs  20210911151213_AddDocumentation.cs  20210919153429_AddResponsibility.Designer.cs  20210919153429_AddResponsibility.cs  20210919192823_AddExpense.Designer.cs  20210919192823_AddExpense.cs  20210921012022_AddPeople.Designer.cs  20210921012022_AddPeople.cs  20220118010824_AddEmployee.Designer.cs  20220118010824_AddEmployee.cs  20220424162931_AddOutsoursed.Designer.cs  20220424162931_AddOutsoursed.cs  20220426225826_AddProductProvider.Designer.cs  20220426225826_AddProductProvider.cs  20220717160448_AddConstruction.Designer.cs  20220717160448_AddConstruction.cs  20220804230104_AddConstructionInvestor.Designer.cs  20220804230104_AddConstructionInvestor.cs  20220810013742_AddConstructionBatch.Designer.cs  20220810013742_AddConstructionBatch.cs  20220811160236_AddConstructionHouse.Designer.cs  20220811160236_AddConstructionHouse.cs  20220813023342_AjusteCampoConstructionMotherEnrollment.Designer.cs  20220813023342_AjusteCampoConstructionMotherEnrollment.cs  20220815230746_AddUnity.Designer.cs  20220815230746_AddUnity.cs  20220816015236_AddGroup.Designer.cs  20220816015236_AddGroup.cs  (+21 more)
Obras.GraphQLModels/: ClaimsPrincipalExtensions.cs  GraphQLUserContext.cs  Obras.GraphQLModels.csproj
Obras.GraphQLModels/Enums/: BrandSortingFieldsEnumType.cs  CompanySortingFieldsEnumType.cs  DocumentationSortingFieldsEnumType.cs  ExpenseSortingFieldsEnumType.cs  PeopleSortingFieldsEnumType.cs  ProductSortingFieldsEnumType.cs  ProviderSortingFieldsEnumType.cs  ResponsibilitySortingFieldsEnumType.cs  SortingDirectionEnumType.cs  TypeExpenseEnumType.cs  TypePeopleEnumType.cs
Obras.GraphQLModels/InputTypes/: BrandByInputType.cs  BrandFilterByInputType.cs  BrandInputType.cs  CompanyByInputType.cs  CompanyFilterByInputType.cs  CompanyInputType.cs  DocumentationByInputType.cs  DocumentationFilterByInputType.cs  DocumentationInputType.cs  ExpenseByInputType.cs  ExpenseFilterByInputType.cs  ExpenseInputType.cs  PaginationDetailsType.cs  PeopleByInputType.cs  PeopleFilterByInputType.cs  PeopleInputType.cs  ProductByInputType.cs  ProductFilterByInputType.cs  ProductInputType.cs  ProviderByInputType.cs  ProviderFilterByInputType.cs  ProviderInputType.cs  ResponsibilityByInputType.cs  ResponsibilityFilterByInputType.cs  ResponsibilityInputType.cs
Obras.GraphQLModels/Mutations/: BrandMutation.cs  CompanyMutation.cs  DocumentationMutation.cs  ExpenseMutation.cs  ObrasMutation.cs  PeopleMutation.cs  ProductMutation.cs  ProviderMutation.cs  ResponsibilityMutation.cs
Obras.GraphQLModels/Queries/: BrandQuery.cs  CompanyQuery.cs  DocumentationQuery.cs  ExpenseQuery.cs  ObrasQuery.cs  PeopleQuery.cs  ProductQuery.cs  ProviderQuery.cs  ResponsibilityQuery.cs
Obras.GraphQLModels/Schemas/: CompanySchema.cs  ObrasSchema.cs
ObrasApi/: ConfigureServiceExtension.cs  Obras.Api.csproj  ObrasApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+404 files in other folders)
