<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="System.IO.Abstractions" Version="17.0.24" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obras.Data\Obras.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BrandDomain\Request\" />
    <None Remove="DocumentationDomain\Request\" />
    <None Remove="EmployeeDomain\Request\" />
    <None Remove="ResponsibilityDomain\Request\" />
    <None Remove="ExpenseDomain\Request\" />
    <None Remove="GroupDomain\Request\" />
    <None Remove="OutsourcedDomain\Request\" />
    <None Remove="UnitDomain\Request\" />
    <None Remove="ProviderDomain\Request\" />
    <None Remove="ProductDomain\Request\" />
    <None Remove="PeopleDomain\Request\" />
    <None Remove="ConstructionDomain\Request\" />
    <None Remove="ConstructionAdvanceMoneyDomain\Request\" />
    <None Remove="ConstructionBatchDomain\Request\" />
    <None Remove="ConstructionDocumentationDomain\Request\" />
    <None Remove="ConstructionDocumentationDomain\Response\" />
    <None Remove="ConstructionExpenseDomain\Request\" />
    <None Remove="ConstructionExpenseDomain\Response\" />
    <None Remove="ConstructionHouseDomain\Request\" />
    <None Remove="ConstructionHouseDomain\Response\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BrandDomain\Request\" />
    <Folder Include="DocumentationDomain\Request\" />
    <Folder Include="EmployeeDomain\Request\" />
    <Folder Include="ResponsibilityDomain\Request\" />
    <Folder Include="ExpenseDomain\Request\" />
    <Folder Include="GroupDomain\Request\" />
    <Folder Include="OutsourcedDomain\Request\" />
    <Folder Include="UnitDomain\Request\" />
    <Folder Include="ProviderDomain\Request\" />
    <Folder Include="ProductDomain\Request\" />
    <Folder Include="PeopleDomain\Request\" />
    <Folder Include="ConstructionDomain\Request\" />
    <Folder Include="ConstructionAdvanceMoneyDomain\Request\" />
    <Folder Include="ConstructionBatchDomain\Request\" />
    <Folder Include="ConstructionDocumentationDomain\Request\" />
    <Folder Include="ConstructionDocumentationDomain\Response\" />
    <Folder Include="ConstructionExpenseDomain\Request\" />
    <Folder Include="ConstructionExpenseDomain\Response\" />
    <Folder Include="ConstructionHouseDomain\Request\" />
    <Folder Include="ConstructionHouseDomain\Response\" />
  </ItemGroup>
</Project>
