<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="System.IO.Abstractions" Version="17.0.24" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obras.Data\Obras.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BrandDomain\Request\" />
    <None Remove="DocumentationDomain\Request\" />
    <None Remove="EmployeeDomain\Request\" />
    <None Remove="ResponsibilityDomain\Request\" />
    <None Remove="ExpenseDomain\Request\" />
    <None Remove="GroupDomain\Request\" />
    <None Remove="OutsourcedDomain\Request\" />
    <None Remove="UnitDomain\Request\" />
    <None Remove="ProviderDomain\Request\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BrandDomain\Request\" />
    <Folder Include="DocumentationDomain\Request\" />
    <Folder Include="EmployeeDomain\Request\" />
    <Folder Include="ResponsibilityDomain\Request\" />
    <Folder Include="ExpenseDomain\Request\" />
    <Folder Include="GroupDomain\Request\" />
    <Folder Include="OutsourcedDomain\Request\" />
    <Folder Include="UnitDomain\Request\" />
    <Folder Include="ProviderDomain\Request\" />
  </ItemGroup>
</Project>
